-rw-r--r--  1 user  group         649 Aug 24  2017 .//Contents/Resources/fi.lproj/APFSEraseInstructions.rtf
-rw-r--r--  1 user  group         733 Aug 24  2017 .//Contents/Resources/vi.lproj/APFSEraseInstructions.rtf
-rw-r--r--  1 user  group         909 Aug 24  2017 .//Contents/Resources/th.lproj/APFSEraseInstructions.rtf
-rw-r--r--  1 user  group        1034 Aug 24  2017 .//Contents/Resources/ja.lproj/APFSEraseInstructions.rtf
-rw-r--r--  1 user  group        1032 Aug 24  2017 .//Contents/Resources/ko.lproj/APFSEraseInstructions.rtf
-rw-r--r--  1 user  group         631 Aug 24  2017 .//Contents/Resources/ms.lproj/APFSEraseInstructions.rtf
-rw-r--r--  1 user  group         792 Aug 24  2017 .//Contents/Resources/zh_TW.lproj/APFSEraseInstructions.rtf
-rw-r--r--  1 user  group         702 Aug 24  2017 .//Contents/Resources/pt_PT.lproj/APFSEraseInstructions.rtf
-rw-r--r--  1 user  group         662 Aug 24  2017 .//Contents/Resources/ro.lproj/APFSEraseInstructions.rtf
-rw-r--r--  1 user  group        1022 Aug 24  2017 .//Contents/Resources/ru.lproj/APFSEraseInstructions.rtf
-rw-r--r--  1 user  group         688 Aug 24  2017 .//Contents/Resources/it.lproj/APFSEraseInstructions.rtf
-rw-r--r--  1 user  group         828 Aug 24  2017 .//Contents/Resources/zh_CN.lproj/APFSEraseInstructions.rtf
-rw-r--r--  1 user  group         723 Aug 24  2017 .//Contents/Resources/tr.lproj/APFSEraseInstructions.rtf
-rw-r--r--  1 user  group         650 Aug 24  2017 .//Contents/Resources/ca.lproj/APFSEraseInstructions.rtf
-rw-r--r--  1 user  group         638 Aug 24  2017 .//Contents/Resources/cs.lproj/APFSEraseInstructions.rtf
-rw-r--r--  1 user  group         654 Aug 24  2017 .//Contents/Resources/sk.lproj/APFSEraseInstructions.rtf
-rw-r--r--  1 user  group         638 Aug 24  2017 .//Contents/Resources/no.lproj/APFSEraseInstructions.rtf
-rw-r--r--  1 user  group        1106 Aug 24  2017 .//Contents/Resources/el.lproj/APFSEraseInstructions.rtf
-rw-r--r--  1 user  group         674 Aug 24  2017 .//Contents/Resources/es.lproj/APFSEraseInstructions.rtf
-rw-r--r--  1 user  group         643 Aug 24  2017 .//Contents/Resources/pt.lproj/APFSEraseInstructions.rtf
-rw-r--r--  1 user  group         692 Aug 24  2017 .//Contents/Resources/hu.lproj/APFSEraseInstructions.rtf
-rw-r--r--  1 user  group        1112 Aug 24  2017 .//Contents/Resources/uk.lproj/APFSEraseInstructions.rtf
-rw-r--r--  1 user  group         649 Aug 24  2017 .//Contents/Resources/da.lproj/APFSEraseInstructions.rtf
-rw-r--r--  1 user  group         643 Aug 24  2017 .//Contents/Resources/nl.lproj/APFSEraseInstructions.rtf
-rw-r--r--  1 user  group         713 Aug 25  2017 .//Contents/Resources/fr.lproj/APFSEraseInstructions.rtf
-rw-r--r--  1 user  group         554 Aug 25  2017 .//Contents/Resources/pl.lproj/APFSEraseInstructions.rtf
-rw-r--r--  1 user  group         652 Aug 25  2017 .//Contents/Resources/sv.lproj/APFSEraseInstructions.rtf
-rw-r--r--  1 user  group         640 Aug 25  2017 .//Contents/Resources/de.lproj/APFSEraseInstructions.rtf
-rw-r--r--  1 user  group        1058 Aug 25  2017 .//Contents/Resources/ar.lproj/APFSEraseInstructions.rtf
-rw-r--r--  1 user  group         630 Sep  7  2017 .//Contents/Resources/id.lproj/APFSEraseInstructions.rtf
-rw-r--r--  1 user  group         617 Oct 20  2017 .//Contents/Resources/hr.lproj/APFSEraseInstructions.rtf
-rw-r--r--  1 user  group         554 Oct 23  2017 .//Contents/Resources/es_419.lproj/APFSEraseInstructions.rtf
-rw-r--r--  1 user  group         971 Jan 17  2018 .//Contents/Resources/he.lproj/APFSEraseInstructions.rtf
-rw-r--r--  1 user  group        1228 Jan 26  2018 .//Contents/Resources/hi.lproj/APFSEraseInstructions.rtf
-rw-r--r--  1 user  group     4194304 Apr 26  2018 .//Contents/Resources/Firmware/MP51_0087_00B_LOCKED.fd
-rw-r--r--  1 user  group      147632 Apr 26  2018 .//Contents/Resources/Firmware/EfiUpdaterApp2.efi
-rw-r--r--  1 user  group           9 Apr 26  2018 .//Contents/Resources/Firmware/MP51.crc32
-rw-r--r--  1 user  group        1386 May 18  2018 .//Contents/SharedSupport/InstallInfo.plist
-rw-r--r--  1 user  group        9606 May 18  2018 .//Contents/Resources/restartPressed.tiff
-rw-r--r--  1 user  group       10018 May 18  2018 .//Contents/Resources/restartFocusPressed.tiff
-rw-r--r--  1 user  group       10010 May 18  2018 .//Contents/Resources/restartFocus.tiff
-rw-r--r--  1 user  group        9496 May 18  2018 .//Contents/Resources/restart.tiff
-rw-r--r--  1 user  group        9558 May 18  2018 .//Contents/Resources/moreInfoPressed.tiff
-rw-r--r--  1 user  group        9938 May 18  2018 .//Contents/Resources/moreInfoFocusPressed.tiff
-rw-r--r--  1 user  group        9926 May 18  2018 .//Contents/Resources/moreInfoFocus.tiff
-rw-r--r--  1 user  group        9440 May 18  2018 .//Contents/Resources/moreInfo.tiff
-rw-r--r--  1 user  group         633 May 18  2018 .//Contents/Resources/en.lproj/APFSEraseInstructions.rtf
-rw-r--r--  1 user  group        9622 May 18  2018 .//Contents/Resources/cancelPressed.tiff
-rw-r--r--  1 user  group       10044 May 18  2018 .//Contents/Resources/cancelFocusPressed.tiff
-rw-r--r--  1 user  group       10030 May 18  2018 .//Contents/Resources/cancelFocus.tiff
-rw-r--r--  1 user  group        9532 May 18  2018 .//Contents/Resources/cancel.tiff
-rw-r--r--  1 user  group       11134 May 18  2018 .//Contents/Resources/arrowbuttonPressed.tiff
-rw-r--r--  1 user  group       11296 May 18  2018 .//Contents/Resources/arrowbuttonFocusPressed.tiff
-rw-r--r--  1 user  group       11266 May 18  2018 .//Contents/Resources/arrowbuttonFocus.tiff
-rw-r--r--  1 user  group       11048 May 18  2018 .//Contents/Resources/arrowbutton.tiff
-rw-r--r--  1 user  group     2224710 May 18  2018 .//Contents/Resources/ProductPageIcon_512x512.tiff
-rw-r--r--  1 user  group      584050 May 18  2018 .//Contents/Resources/ProductPageIcon_256x256.tiff
-rw-r--r--  1 user  group           8 May 18  2018 .//Contents/PkgInfo
-rw-r--r--  1 user  group        2417 May 18  2018 .//Contents/Info.plist
-rw-r--r--  1 user  group        1198 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/Info.plist
-rw-r--r--  1 user  group        1240 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Info.plist
-rw-r--r--  1 user  group        1335 May 18  2018 .//Contents/PlugIns/IACoreStorage.IABundle/Contents/Info.plist
-rw-r--r--  1 user  group        1364 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Info.plist
-rw-r--r--  1 user  group        1318 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/Info.plist
-rw-r--r--  1 user  group        1321 May 18  2018 .//Contents/PlugIns/DiskManagement.IABundle/Contents/Info.plist
-rw-r--r--  1 user  group     2614603 May 18  2018 .//Contents/Resources/ProductPageIcon.icns
-rw-r--r--  1 user  group     1897417 May 18  2018 .//Contents/Resources/InstallAssistant.icns
-rw-r--r--  1 user  group     1424079 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/backup.icns
-rw-r--r--  1 user  group        2320 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/IAPPCAppsList.plist
-rw-r--r--  1 user  group      142743 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/AirPort.icns
-rw-r--r--  1 user  group        1252 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/Info.plist
-rw-r--r--  1 user  group         943 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/InstalledSystemSizes.plist
-rw-r--r--  1 user  group        1276 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/Info.plist
-rw-r--r--  1 user  group        1085 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/IAOSPersonalization.framework/Versions/A/Resources/framework.sb
-rw-r--r--  1 user  group        1312 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/IAOSPersonalization.framework/Versions/A/Resources/Info.plist
-rw-r--r--  1 user  group        1314 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/IAMiniSoftwareUpdate.framework/Versions/A/Resources/Info.plist
-rw-r--r--  1 user  group         968 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/IABridgeOSInstall.framework/Versions/A/Resources/framework.sb
-rw-r--r--  1 user  group        1308 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/IABridgeOSInstall.framework/Versions/A/Resources/Info.plist
-rw-r--r--  1 user  group         532 May 18  2018 .//Contents/version.plist
-rw-r--r--  1 user  group         524 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/version.plist
-rw-r--r--  1 user  group         524 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/version.plist
-rw-r--r--  1 user  group         528 May 18  2018 .//Contents/PlugIns/IACoreStorage.IABundle/Contents/version.plist
-rw-r--r--  1 user  group         528 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/version.plist
-rw-r--r--  1 user  group         524 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/version.plist
-rw-r--r--  1 user  group         528 May 18  2018 .//Contents/PlugIns/DiskManagement.IABundle/Contents/version.plist
-rw-r--r--  1 user  group         524 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/version.plist
-rw-r--r--  1 user  group         524 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/version.plist
-rw-r--r--  1 user  group         527 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/IAOSPersonalization.framework/Versions/A/Resources/version.plist
-rw-r--r--  1 user  group         524 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/IAMiniSoftwareUpdate.framework/Versions/A/Resources/version.plist
-rw-r--r--  1 user  group         527 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/IABridgeOSInstall.framework/Versions/A/Resources/version.plist
-rw-r--r--  1 user  group       27751 May 18  2018 .//Contents/Resources/en.lproj/Localizable.strings
-rw-r--r--  1 user  group         342 May 18  2018 .//Contents/Resources/en.lproj/InfoPlist.strings
-rw-r--r--  1 user  group         155 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Resources/en.lproj/IASPickerViewController.strings
-rw-r--r--  1 user  group         464 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/en.lproj/SUTimeRemainingFormatter.strings
-rw-r--r--  1 user  group         127 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/en.lproj/IATargetSelectItem.strings
-rw-r--r--  1 user  group        2833 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/en.lproj/IASetupWindow.strings
-rw-r--r--  1 user  group         552 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/en.lproj/IACustomizeSheet.strings
-rw-r--r--  1 user  group       12503 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/Resources/en.lproj/ESDSpringboardWindowController.nib
-rw-r--r--  1 user  group         273 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/en.lproj/OSISError_Client.strings
-rw-r--r--  1 user  group          42 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/en.lproj/OSISErrorRecoverySuggestion_Client.strings
-rw-r--r--  1 user  group        5763 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/en.lproj/OSISError_Server.strings
-rw-r--r--  1 user  group        1303 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/en.lproj/OSISErrorRecoverySuggestion_Server.strings
-rw-r--r--  1 user  group        1411 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/IAOSPersonalization.framework/Versions/A/Resources/OSPError.strings
-rw-r--r--  1 user  group        2114 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/IABridgeOSInstall.framework/Versions/A/Resources/BOSError.strings
-rw-r--r--  1 user  group       64132 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/Base.lproj/IASetupWindow.nib
-rw-r--r--  1 user  group       26024 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/Base.lproj/IACustomizeSheet.nib
-rw-r--r--  1 user  group       14292 May 18  2018 .//Contents/Resources/en.lproj/MainMenu.nib
-rw-r--r--  1 user  group       20322 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/Resources/en.lproj/LFFirmwareUpdateWindowController.nib
-rw-r--r--  1 user  group       15318 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Resources/Base.lproj/IASPickerViewController.nib
-rw-r--r--  1 user  group       17059 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/IACompatibilityCheckerWindowController.nib
-rw-r--r--  1 user  group       16066 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/Base.lproj/IATargetSelectItem.nib
-rw-r--r--  1 user  group       35050 May 18  2018 .//Contents/Resources/es_419.lproj/Localizable.strings
-rw-r--r--  1 user  group         366 May 18  2018 .//Contents/Resources/es_419.lproj/InfoPlist.strings
-rw-r--r--  1 user  group       15120 May 18  2018 .//Contents/Resources/ar.lproj/MainMenu.nib
-rw-r--r--  1 user  group       32320 May 18  2018 .//Contents/Resources/ar.lproj/Localizable.strings
-rw-r--r--  1 user  group         384 May 18  2018 .//Contents/Resources/ar.lproj/InfoPlist.strings
-rw-r--r--  1 user  group       14263 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/Resources/ar.lproj/LFFirmwareUpdateWindowController.nib
-rw-r--r--  1 user  group         182 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Resources/es_419.lproj/IASPickerViewController.strings
-rw-r--r--  1 user  group         180 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Resources/ar.lproj/IASPickerViewController.strings
-rw-r--r--  1 user  group         518 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/es_419.lproj/SUTimeRemainingFormatter.strings
-rw-r--r--  1 user  group         127 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/es_419.lproj/IATargetSelectItem.strings
-rw-r--r--  1 user  group        4252 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/es_419.lproj/IASetupWindow.strings
-rw-r--r--  1 user  group         762 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/es_419.lproj/IACustomizeSheet.strings
-rw-r--r--  1 user  group         642 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/ar.lproj/SUTimeRemainingFormatter.strings
-rw-r--r--  1 user  group         127 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/ar.lproj/IATargetSelectItem.strings
-rw-r--r--  1 user  group        3739 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/ar.lproj/IASetupWindow.strings
-rw-r--r--  1 user  group         695 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/ar.lproj/IACustomizeSheet.strings
-rw-r--r--  1 user  group        7603 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/Resources/es_419.lproj/ESDSpringboardWindowController.nib
-rw-r--r--  1 user  group        7649 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/Resources/ar.lproj/ESDSpringboardWindowController.nib
-rw-r--r--  1 user  group         416 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/es_419.lproj/OSISError_Client.strings
-rw-r--r--  1 user  group          42 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/es_419.lproj/OSISErrorRecoverySuggestion_Client.strings
-rw-r--r--  1 user  group         490 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/ar.lproj/OSISError_Client.strings
-rw-r--r--  1 user  group          42 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/ar.lproj/OSISErrorRecoverySuggestion_Client.strings
-rw-r--r--  1 user  group        9992 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/es_419.lproj/OSISError_Server.strings
-rw-r--r--  1 user  group        2378 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/es_419.lproj/OSISErrorRecoverySuggestion_Server.strings
-rw-r--r--  1 user  group        8708 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/ar.lproj/OSISError_Server.strings
-rw-r--r--  1 user  group        1978 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/ar.lproj/OSISErrorRecoverySuggestion_Server.strings
-rw-r--r--  1 user  group       14728 May 18  2018 .//Contents/Resources/no.lproj/MainMenu.nib
-rw-r--r--  1 user  group       33860 May 18  2018 .//Contents/Resources/no.lproj/Localizable.strings
-rw-r--r--  1 user  group         368 May 18  2018 .//Contents/Resources/no.lproj/InfoPlist.strings
-rw-r--r--  1 user  group       14953 May 18  2018 .//Contents/Resources/es_419.lproj/MainMenu.nib
-rw-r--r--  1 user  group       36862 May 18  2018 .//Contents/Resources/ca.lproj/Localizable.strings
-rw-r--r--  1 user  group         438 May 18  2018 .//Contents/Resources/ca.lproj/InfoPlist.strings
-rw-r--r--  1 user  group       12912 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/Resources/no.lproj/LFFirmwareUpdateWindowController.nib
-rw-r--r--  1 user  group       12960 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/Resources/es_419.lproj/LFFirmwareUpdateWindowController.nib
-rw-r--r--  1 user  group         178 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Resources/no.lproj/IASPickerViewController.strings
-rw-r--r--  1 user  group         236 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Resources/ca.lproj/IASPickerViewController.strings
-rw-r--r--  1 user  group         465 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/pt_PT.lproj/SUTimeRemainingFormatter.strings
-rw-r--r--  1 user  group         127 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/pt_PT.lproj/IATargetSelectItem.strings
-rw-r--r--  1 user  group        4230 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/pt_PT.lproj/IASetupWindow.strings
-rw-r--r--  1 user  group         741 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/pt_PT.lproj/IACustomizeSheet.strings
-rw-r--r--  1 user  group         518 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/no.lproj/SUTimeRemainingFormatter.strings
-rw-r--r--  1 user  group         127 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/no.lproj/IATargetSelectItem.strings
-rw-r--r--  1 user  group        3898 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/no.lproj/IASetupWindow.strings
-rw-r--r--  1 user  group         572 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/no.lproj/IACustomizeSheet.strings
-rw-r--r--  1 user  group         467 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/ca.lproj/SUTimeRemainingFormatter.strings
-rw-r--r--  1 user  group         127 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/ca.lproj/IATargetSelectItem.strings
-rw-r--r--  1 user  group        4183 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/ca.lproj/IASetupWindow.strings
-rw-r--r--  1 user  group         792 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/ca.lproj/IACustomizeSheet.strings
-rw-r--r--  1 user  group        7633 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/Resources/no.lproj/ESDSpringboardWindowController.nib
-rw-r--r--  1 user  group        7688 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/Resources/ca.lproj/ESDSpringboardWindowController.nib
-rw-r--r--  1 user  group         468 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/pt_PT.lproj/OSISError_Client.strings
-rw-r--r--  1 user  group          42 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/pt_PT.lproj/OSISErrorRecoverySuggestion_Client.strings
-rw-r--r--  1 user  group         541 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/no.lproj/OSISError_Client.strings
-rw-r--r--  1 user  group          42 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/no.lproj/OSISErrorRecoverySuggestion_Client.strings
-rw-r--r--  1 user  group         623 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/ca.lproj/OSISError_Client.strings
-rw-r--r--  1 user  group          42 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/ca.lproj/OSISErrorRecoverySuggestion_Client.strings
-rw-r--r--  1 user  group       11024 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/pt_PT.lproj/OSISError_Server.strings
-rw-r--r--  1 user  group        2680 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/pt_PT.lproj/OSISErrorRecoverySuggestion_Server.strings
-rw-r--r--  1 user  group        8792 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/no.lproj/OSISError_Server.strings
-rw-r--r--  1 user  group        2476 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/no.lproj/OSISErrorRecoverySuggestion_Server.strings
-rw-r--r--  1 user  group       11647 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/ca.lproj/OSISError_Server.strings
-rw-r--r--  1 user  group        2642 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/ca.lproj/OSISErrorRecoverySuggestion_Server.strings
-rw-r--r--  1 user  group       15012 May 18  2018 .//Contents/Resources/pt_PT.lproj/MainMenu.nib
-rw-r--r--  1 user  group       36518 May 18  2018 .//Contents/Resources/pt_PT.lproj/Localizable.strings
-rw-r--r--  1 user  group         372 May 18  2018 .//Contents/Resources/pt_PT.lproj/InfoPlist.strings
-rw-r--r--  1 user  group       14569 May 18  2018 .//Contents/Resources/nl.lproj/MainMenu.nib
-rw-r--r--  1 user  group       28132 May 18  2018 .//Contents/Resources/nl.lproj/Localizable.strings
-rw-r--r--  1 user  group         370 May 18  2018 .//Contents/Resources/nl.lproj/InfoPlist.strings
-rw-r--r--  1 user  group       14615 May 18  2018 .//Contents/Resources/it.lproj/MainMenu.nib
-rw-r--r--  1 user  group       32165 May 18  2018 .//Contents/Resources/it.lproj/Localizable.strings
-rw-r--r--  1 user  group         378 May 18  2018 .//Contents/Resources/it.lproj/InfoPlist.strings
-rw-r--r--  1 user  group       15219 May 18  2018 .//Contents/Resources/ca.lproj/MainMenu.nib
-rw-r--r--  1 user  group       13630 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/Resources/pt_PT.lproj/LFFirmwareUpdateWindowController.nib
-rw-r--r--  1 user  group       17161 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/Resources/nl.lproj/LFFirmwareUpdateWindowController.nib
-rw-r--r--  1 user  group       13142 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/Resources/it.lproj/LFFirmwareUpdateWindowController.nib
-rw-r--r--  1 user  group       17832 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/Resources/ca.lproj/LFFirmwareUpdateWindowController.nib
-rw-r--r--  1 user  group         183 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Resources/pt_PT.lproj/IASPickerViewController.strings
-rw-r--r--  1 user  group         155 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Resources/nl.lproj/IASPickerViewController.strings
-rw-r--r--  1 user  group         168 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Resources/it.lproj/IASPickerViewController.strings
-rw-r--r--  1 user  group         470 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/nl.lproj/SUTimeRemainingFormatter.strings
-rw-r--r--  1 user  group         127 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/nl.lproj/IATargetSelectItem.strings
-rw-r--r--  1 user  group        3186 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/nl.lproj/IASetupWindow.strings
-rw-r--r--  1 user  group         556 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/nl.lproj/IACustomizeSheet.strings
-rw-r--r--  1 user  group         474 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/it.lproj/SUTimeRemainingFormatter.strings
-rw-r--r--  1 user  group         127 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/it.lproj/IATargetSelectItem.strings
-rw-r--r--  1 user  group        3920 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/it.lproj/IASetupWindow.strings
-rw-r--r--  1 user  group         623 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/it.lproj/IACustomizeSheet.strings
-rw-r--r--  1 user  group        7606 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/Resources/pt_PT.lproj/ESDSpringboardWindowController.nib
-rw-r--r--  1 user  group        7602 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/Resources/nl.lproj/ESDSpringboardWindowController.nib
-rw-r--r--  1 user  group        7599 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/Resources/it.lproj/ESDSpringboardWindowController.nib
-rw-r--r--  1 user  group         447 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/nl.lproj/OSISError_Client.strings
-rw-r--r--  1 user  group          42 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/nl.lproj/OSISErrorRecoverySuggestion_Client.strings
-rw-r--r--  1 user  group         566 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/it.lproj/OSISError_Client.strings
-rw-r--r--  1 user  group          42 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/it.lproj/OSISErrorRecoverySuggestion_Client.strings
-rw-r--r--  1 user  group        7197 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/nl.lproj/OSISError_Server.strings
-rw-r--r--  1 user  group        1515 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/nl.lproj/OSISErrorRecoverySuggestion_Server.strings
-rw-r--r--  1 user  group       11381 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/it.lproj/OSISError_Server.strings
-rw-r--r--  1 user  group        2341 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/it.lproj/OSISErrorRecoverySuggestion_Server.strings
-rw-r--r--  1 user  group       14046 May 18  2018 .//Contents/Resources/zh_CN.lproj/MainMenu.nib
-rw-r--r--  1 user  group       21867 May 18  2018 .//Contents/Resources/zh_CN.lproj/Localizable.strings
-rw-r--r--  1 user  group         334 May 18  2018 .//Contents/Resources/zh_CN.lproj/InfoPlist.strings
-rw-r--r--  1 user  group       15002 May 18  2018 .//Contents/Resources/de.lproj/MainMenu.nib
-rw-r--r--  1 user  group       36774 May 18  2018 .//Contents/Resources/de.lproj/Localizable.strings
-rw-r--r--  1 user  group         430 May 18  2018 .//Contents/Resources/de.lproj/InfoPlist.strings
-rw-r--r--  1 user  group       12733 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/Resources/zh_CN.lproj/LFFirmwareUpdateWindowController.nib
-rw-r--r--  1 user  group       13098 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/Resources/de.lproj/LFFirmwareUpdateWindowController.nib
-rw-r--r--  1 user  group         148 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Resources/zh_CN.lproj/IASPickerViewController.strings
-rw-r--r--  1 user  group         175 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Resources/de.lproj/IASPickerViewController.strings
-rw-r--r--  1 user  group         450 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/zh_CN.lproj/SUTimeRemainingFormatter.strings
-rw-r--r--  1 user  group         127 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/zh_CN.lproj/IATargetSelectItem.strings
-rw-r--r--  1 user  group        2521 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/zh_CN.lproj/IASetupWindow.strings
-rw-r--r--  1 user  group         501 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/zh_CN.lproj/IACustomizeSheet.strings
-rw-r--r--  1 user  group         511 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/de.lproj/SUTimeRemainingFormatter.strings
-rw-r--r--  1 user  group         127 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/de.lproj/IATargetSelectItem.strings
-rw-r--r--  1 user  group        4333 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/de.lproj/IASetupWindow.strings
-rw-r--r--  1 user  group         716 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/de.lproj/IACustomizeSheet.strings
-rw-r--r--  1 user  group        7598 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/Resources/zh_CN.lproj/ESDSpringboardWindowController.nib
-rw-r--r--  1 user  group        7653 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/Resources/de.lproj/ESDSpringboardWindowController.nib
-rw-r--r--  1 user  group         203 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/zh_CN.lproj/OSISError_Client.strings
-rw-r--r--  1 user  group          42 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/zh_CN.lproj/OSISErrorRecoverySuggestion_Client.strings
-rw-r--r--  1 user  group         394 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/de.lproj/OSISError_Client.strings
-rw-r--r--  1 user  group          42 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/de.lproj/OSISErrorRecoverySuggestion_Client.strings
-rw-r--r--  1 user  group        4260 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/zh_CN.lproj/OSISError_Server.strings
-rw-r--r--  1 user  group         764 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/zh_CN.lproj/OSISErrorRecoverySuggestion_Server.strings
-rw-r--r--  1 user  group        9923 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/de.lproj/OSISError_Server.strings
-rw-r--r--  1 user  group        2906 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/de.lproj/OSISErrorRecoverySuggestion_Server.strings
-rw-r--r--  1 user  group       14821 May 18  2018 .//Contents/Resources/sv.lproj/MainMenu.nib
-rw-r--r--  1 user  group       34854 May 18  2018 .//Contents/Resources/sv.lproj/Localizable.strings
-rw-r--r--  1 user  group         370 May 18  2018 .//Contents/Resources/sv.lproj/InfoPlist.strings
-rw-r--r--  1 user  group       15206 May 18  2018 .//Contents/Resources/pl.lproj/MainMenu.nib
-rw-r--r--  1 user  group       36346 May 18  2018 .//Contents/Resources/pl.lproj/Localizable.strings
-rw-r--r--  1 user  group         370 May 18  2018 .//Contents/Resources/pl.lproj/InfoPlist.strings
-rw-r--r--  1 user  group       25956 May 18  2018 .//Contents/Resources/ko.lproj/Localizable.strings
-rw-r--r--  1 user  group         340 May 18  2018 .//Contents/Resources/ko.lproj/InfoPlist.strings
-rw-r--r--  1 user  group       15286 May 18  2018 .//Contents/Resources/hi.lproj/MainMenu.nib
-rw-r--r--  1 user  group       35553 May 18  2018 .//Contents/Resources/hi.lproj/Localizable.strings
-rw-r--r--  1 user  group         420 May 18  2018 .//Contents/Resources/hi.lproj/InfoPlist.strings
-rw-r--r--  1 user  group       14740 May 18  2018 .//Contents/Resources/fi.lproj/MainMenu.nib
-rw-r--r--  1 user  group       33277 May 18  2018 .//Contents/Resources/fi.lproj/Localizable.strings
-rw-r--r--  1 user  group         352 May 18  2018 .//Contents/Resources/fi.lproj/InfoPlist.strings
-rw-r--r--  1 user  group       15814 May 18  2018 .//Contents/Resources/el.lproj/MainMenu.nib
-rw-r--r--  1 user  group       40117 May 18  2018 .//Contents/Resources/el.lproj/Localizable.strings
-rw-r--r--  1 user  group         460 May 18  2018 .//Contents/Resources/el.lproj/InfoPlist.strings
-rw-r--r--  1 user  group       12913 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/Resources/sv.lproj/LFFirmwareUpdateWindowController.nib
-rw-r--r--  1 user  group       13053 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/Resources/pl.lproj/LFFirmwareUpdateWindowController.nib
-rw-r--r--  1 user  group       13175 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/Resources/ko.lproj/LFFirmwareUpdateWindowController.nib
-rw-r--r--  1 user  group       13752 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/Resources/hi.lproj/LFFirmwareUpdateWindowController.nib
-rw-r--r--  1 user  group       12894 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/Resources/fi.lproj/LFFirmwareUpdateWindowController.nib
-rw-r--r--  1 user  group       13228 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/Resources/el.lproj/LFFirmwareUpdateWindowController.nib
-rw-r--r--  1 user  group         204 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Resources/sv.lproj/IASPickerViewController.strings
-rw-r--r--  1 user  group         173 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Resources/pl.lproj/IASPickerViewController.strings
-rw-r--r--  1 user  group         166 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Resources/ko.lproj/IASPickerViewController.strings
-rw-r--r--  1 user  group         204 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Resources/hi.lproj/IASPickerViewController.strings
-rw-r--r--  1 user  group         204 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Resources/fi.lproj/IASPickerViewController.strings
-rw-r--r--  1 user  group         188 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Resources/el.lproj/IASPickerViewController.strings
-rw-r--r--  1 user  group         503 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/sv.lproj/SUTimeRemainingFormatter.strings
-rw-r--r--  1 user  group         127 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/sv.lproj/IATargetSelectItem.strings
-rw-r--r--  1 user  group        4103 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/sv.lproj/IASetupWindow.strings
-rw-r--r--  1 user  group         660 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/sv.lproj/IACustomizeSheet.strings
-rw-r--r--  1 user  group         478 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/pl.lproj/SUTimeRemainingFormatter.strings
-rw-r--r--  1 user  group         127 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/pl.lproj/IATargetSelectItem.strings
-rw-r--r--  1 user  group        4063 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/pl.lproj/IASetupWindow.strings
-rw-r--r--  1 user  group         587 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/pl.lproj/IACustomizeSheet.strings
-rw-r--r--  1 user  group         414 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/ko.lproj/SUTimeRemainingFormatter.strings
-rw-r--r--  1 user  group         127 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/ko.lproj/IATargetSelectItem.strings
-rw-r--r--  1 user  group        2965 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/ko.lproj/IASetupWindow.strings
-rw-r--r--  1 user  group         567 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/ko.lproj/IACustomizeSheet.strings
-rw-r--r--  1 user  group         544 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/hi.lproj/SUTimeRemainingFormatter.strings
-rw-r--r--  1 user  group         127 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/hi.lproj/IATargetSelectItem.strings
-rw-r--r--  1 user  group        4220 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/hi.lproj/IASetupWindow.strings
-rw-r--r--  1 user  group         749 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/hi.lproj/IACustomizeSheet.strings
-rw-r--r--  1 user  group         498 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/fi.lproj/SUTimeRemainingFormatter.strings
-rw-r--r--  1 user  group         127 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/fi.lproj/IATargetSelectItem.strings
-rw-r--r--  1 user  group        3780 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/fi.lproj/IASetupWindow.strings
-rw-r--r--  1 user  group         593 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/fi.lproj/IACustomizeSheet.strings
-rw-r--r--  1 user  group         638 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/el.lproj/SUTimeRemainingFormatter.strings
-rw-r--r--  1 user  group         127 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/el.lproj/IATargetSelectItem.strings
-rw-r--r--  1 user  group        4655 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/el.lproj/IASetupWindow.strings
-rw-r--r--  1 user  group         777 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/el.lproj/IACustomizeSheet.strings
-rw-r--r--  1 user  group        7646 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/Resources/sv.lproj/ESDSpringboardWindowController.nib
-rw-r--r--  1 user  group        7684 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/Resources/pl.lproj/ESDSpringboardWindowController.nib
-rw-r--r--  1 user  group        7603 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/Resources/ko.lproj/ESDSpringboardWindowController.nib
-rw-r--r--  1 user  group        7719 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/Resources/hi.lproj/ESDSpringboardWindowController.nib
-rw-r--r--  1 user  group        7697 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/Resources/fi.lproj/ESDSpringboardWindowController.nib
-rw-r--r--  1 user  group        7764 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/Resources/el.lproj/ESDSpringboardWindowController.nib
-rw-r--r--  1 user  group         554 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/sv.lproj/OSISError_Client.strings
-rw-r--r--  1 user  group          42 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/sv.lproj/OSISErrorRecoverySuggestion_Client.strings
-rw-r--r--  1 user  group         550 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/pl.lproj/OSISError_Client.strings
-rw-r--r--  1 user  group          42 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/pl.lproj/OSISErrorRecoverySuggestion_Client.strings
-rw-r--r--  1 user  group         360 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/ko.lproj/OSISError_Client.strings
-rw-r--r--  1 user  group          42 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/ko.lproj/OSISErrorRecoverySuggestion_Client.strings
-rw-r--r--  1 user  group         510 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/hi.lproj/OSISError_Client.strings
-rw-r--r--  1 user  group          42 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/hi.lproj/OSISErrorRecoverySuggestion_Client.strings
-rw-r--r--  1 user  group         658 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/fi.lproj/OSISError_Client.strings
-rw-r--r--  1 user  group          42 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/fi.lproj/OSISErrorRecoverySuggestion_Client.strings
-rw-r--r--  1 user  group         702 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/el.lproj/OSISError_Client.strings
-rw-r--r--  1 user  group          42 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/el.lproj/OSISErrorRecoverySuggestion_Client.strings
-rw-r--r--  1 user  group       10978 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/sv.lproj/OSISError_Server.strings
-rw-r--r--  1 user  group        2414 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/sv.lproj/OSISErrorRecoverySuggestion_Server.strings
-rw-r--r--  1 user  group       10674 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/pl.lproj/OSISError_Server.strings
-rw-r--r--  1 user  group        2360 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/pl.lproj/OSISErrorRecoverySuggestion_Server.strings
-rw-r--r--  1 user  group        6302 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/ko.lproj/OSISError_Server.strings
-rw-r--r--  1 user  group        1468 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/ko.lproj/OSISErrorRecoverySuggestion_Server.strings
-rw-r--r--  1 user  group       10808 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/hi.lproj/OSISError_Server.strings
-rw-r--r--  1 user  group        2632 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/hi.lproj/OSISErrorRecoverySuggestion_Server.strings
-rw-r--r--  1 user  group        8965 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/fi.lproj/OSISError_Server.strings
-rw-r--r--  1 user  group        2310 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/fi.lproj/OSISErrorRecoverySuggestion_Server.strings
-rw-r--r--  1 user  group       12770 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/el.lproj/OSISError_Server.strings
-rw-r--r--  1 user  group        2910 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/el.lproj/OSISErrorRecoverySuggestion_Server.strings
-rw-r--r--  1 user  group       15286 May 18  2018 .//Contents/Resources/vi.lproj/MainMenu.nib
-rw-r--r--  1 user  group       34377 May 18  2018 .//Contents/Resources/vi.lproj/Localizable.strings
-rw-r--r--  1 user  group         398 May 18  2018 .//Contents/Resources/vi.lproj/InfoPlist.strings
-rw-r--r--  1 user  group       14332 May 18  2018 .//Contents/Resources/ko.lproj/MainMenu.nib
-rw-r--r--  1 user  group       26346 May 18  2018 .//Contents/Resources/ja.lproj/Localizable.strings
-rw-r--r--  1 user  group         378 May 18  2018 .//Contents/Resources/ja.lproj/InfoPlist.strings
-rw-r--r--  1 user  group       13012 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/Resources/vi.lproj/LFFirmwareUpdateWindowController.nib
-rw-r--r--  1 user  group         188 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Resources/vi.lproj/IASPickerViewController.strings
-rw-r--r--  1 user  group         160 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Resources/ja.lproj/IASPickerViewController.strings
-rw-r--r--  1 user  group         538 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/vi.lproj/SUTimeRemainingFormatter.strings
-rw-r--r--  1 user  group         127 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/vi.lproj/IATargetSelectItem.strings
-rw-r--r--  1 user  group        4063 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/vi.lproj/IASetupWindow.strings
-rw-r--r--  1 user  group         677 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/vi.lproj/IACustomizeSheet.strings
-rw-r--r--  1 user  group         402 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/ja.lproj/SUTimeRemainingFormatter.strings
-rw-r--r--  1 user  group         127 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/ja.lproj/IATargetSelectItem.strings
-rw-r--r--  1 user  group        3033 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/ja.lproj/IASetupWindow.strings
-rw-r--r--  1 user  group         557 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/ja.lproj/IACustomizeSheet.strings
-rw-r--r--  1 user  group        7664 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/Resources/vi.lproj/ESDSpringboardWindowController.nib
-rw-r--r--  1 user  group         462 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/vi.lproj/OSISError_Client.strings
-rw-r--r--  1 user  group          42 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/vi.lproj/OSISErrorRecoverySuggestion_Client.strings
-rw-r--r--  1 user  group         350 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/ja.lproj/OSISError_Client.strings
-rw-r--r--  1 user  group          42 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/ja.lproj/OSISErrorRecoverySuggestion_Client.strings
-rw-r--r--  1 user  group       10542 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/vi.lproj/OSISError_Server.strings
-rw-r--r--  1 user  group        2398 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/vi.lproj/OSISErrorRecoverySuggestion_Server.strings
-rw-r--r--  1 user  group        6488 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/ja.lproj/OSISError_Server.strings
-rw-r--r--  1 user  group        1480 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/ja.lproj/OSISErrorRecoverySuggestion_Server.strings
-rw-r--r--  1 user  group       14360 May 18  2018 .//Contents/Resources/ja.lproj/MainMenu.nib
-rw-r--r--  1 user  group       12723 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/Resources/ja.lproj/LFFirmwareUpdateWindowController.nib
-rw-r--r--  1 user  group        7630 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/Resources/ja.lproj/ESDSpringboardWindowController.nib
-rw-r--r--  1 user  group         645 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/he.lproj/IACustomizeSheet.strings
-rw-r--r--  1 user  group         444 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/he.lproj/OSISError_Client.strings
-rw-r--r--  1 user  group          42 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/he.lproj/OSISErrorRecoverySuggestion_Client.strings
-rw-r--r--  1 user  group        8950 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/he.lproj/OSISError_Server.strings
-rw-r--r--  1 user  group        1828 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/he.lproj/OSISErrorRecoverySuggestion_Server.strings
-rw-r--r--  1 user  group       14920 May 18  2018 .//Contents/Resources/he.lproj/MainMenu.nib
-rw-r--r--  1 user  group       30975 May 18  2018 .//Contents/Resources/he.lproj/Localizable.strings
-rw-r--r--  1 user  group         366 May 18  2018 .//Contents/Resources/he.lproj/InfoPlist.strings
-rw-r--r--  1 user  group       13046 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/Resources/he.lproj/LFFirmwareUpdateWindowController.nib
-rw-r--r--  1 user  group         180 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Resources/he.lproj/IASPickerViewController.strings
-rw-r--r--  1 user  group         512 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/he.lproj/SUTimeRemainingFormatter.strings
-rw-r--r--  1 user  group         127 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/he.lproj/IATargetSelectItem.strings
-rw-r--r--  1 user  group        3560 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/he.lproj/IASetupWindow.strings
-rw-r--r--  1 user  group        7672 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/Resources/he.lproj/ESDSpringboardWindowController.nib
-rw-r--r--  1 user  group       14086 May 18  2018 .//Contents/Resources/zh_TW.lproj/MainMenu.nib
-rw-r--r--  1 user  group       22092 May 18  2018 .//Contents/Resources/zh_TW.lproj/Localizable.strings
-rw-r--r--  1 user  group         334 May 18  2018 .//Contents/Resources/zh_TW.lproj/InfoPlist.strings
-rw-r--r--  1 user  group       15613 May 18  2018 .//Contents/Resources/uk.lproj/MainMenu.nib
-rw-r--r--  1 user  group       36001 May 18  2018 .//Contents/Resources/uk.lproj/Localizable.strings
-rw-r--r--  1 user  group         390 May 18  2018 .//Contents/Resources/uk.lproj/InfoPlist.strings
-rw-r--r--  1 user  group       14479 May 18  2018 .//Contents/Resources/id.lproj/MainMenu.nib
-rw-r--r--  1 user  group       26658 May 18  2018 .//Contents/Resources/id.lproj/Localizable.strings
-rw-r--r--  1 user  group         380 May 18  2018 .//Contents/Resources/id.lproj/InfoPlist.strings
-rw-r--r--  1 user  group       14738 May 18  2018 .//Contents/Resources/hr.lproj/MainMenu.nib
-rw-r--r--  1 user  group       34699 May 18  2018 .//Contents/Resources/hr.lproj/Localizable.strings
-rw-r--r--  1 user  group         402 May 18  2018 .//Contents/Resources/hr.lproj/InfoPlist.strings
-rw-r--r--  1 user  group       15155 May 18  2018 .//Contents/Resources/fr.lproj/MainMenu.nib
-rw-r--r--  1 user  group       38649 May 18  2018 .//Contents/Resources/fr.lproj/Localizable.strings
-rw-r--r--  1 user  group         406 May 18  2018 .//Contents/Resources/fr.lproj/InfoPlist.strings
-rw-r--r--  1 user  group       12753 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/Resources/zh_TW.lproj/LFFirmwareUpdateWindowController.nib
-rw-r--r--  1 user  group       13007 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/Resources/uk.lproj/LFFirmwareUpdateWindowController.nib
-rw-r--r--  1 user  group       12944 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/Resources/id.lproj/LFFirmwareUpdateWindowController.nib
-rw-r--r--  1 user  group       12968 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/Resources/hr.lproj/LFFirmwareUpdateWindowController.nib
-rw-r--r--  1 user  group       13136 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/Resources/fr.lproj/LFFirmwareUpdateWindowController.nib
-rw-r--r--  1 user  group         148 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Resources/zh_TW.lproj/IASPickerViewController.strings
-rw-r--r--  1 user  group         202 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Resources/uk.lproj/IASPickerViewController.strings
-rw-r--r--  1 user  group         159 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Resources/id.lproj/IASPickerViewController.strings
-rw-r--r--  1 user  group         159 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Resources/hr.lproj/IASPickerViewController.strings
-rw-r--r--  1 user  group         248 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Resources/fr.lproj/IASPickerViewController.strings
-rw-r--r--  1 user  group         442 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/zh_TW.lproj/SUTimeRemainingFormatter.strings
-rw-r--r--  1 user  group         127 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/zh_TW.lproj/IATargetSelectItem.strings
-rw-r--r--  1 user  group        2590 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/zh_TW.lproj/IASetupWindow.strings
-rw-r--r--  1 user  group         517 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/zh_TW.lproj/IACustomizeSheet.strings
-rw-r--r--  1 user  group         564 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/uk.lproj/SUTimeRemainingFormatter.strings
-rw-r--r--  1 user  group         131 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/uk.lproj/IATargetSelectItem.strings
-rw-r--r--  1 user  group        4331 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/uk.lproj/IASetupWindow.strings
-rw-r--r--  1 user  group         721 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/uk.lproj/IACustomizeSheet.strings
-rw-r--r--  1 user  group         448 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/id.lproj/SUTimeRemainingFormatter.strings
-rw-r--r--  1 user  group         127 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/id.lproj/IATargetSelectItem.strings
-rw-r--r--  1 user  group        2940 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/id.lproj/IASetupWindow.strings
-rw-r--r--  1 user  group         552 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/id.lproj/IACustomizeSheet.strings
-rw-r--r--  1 user  group         470 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/hr.lproj/SUTimeRemainingFormatter.strings
-rw-r--r--  1 user  group         127 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/hr.lproj/IATargetSelectItem.strings
-rw-r--r--  1 user  group        3967 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/hr.lproj/IASetupWindow.strings
-rw-r--r--  1 user  group         585 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/hr.lproj/IACustomizeSheet.strings
-rw-r--r--  1 user  group         498 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/fr.lproj/SUTimeRemainingFormatter.strings
-rw-r--r--  1 user  group         127 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/fr.lproj/IATargetSelectItem.strings
-rw-r--r--  1 user  group        4510 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/fr.lproj/IASetupWindow.strings
-rw-r--r--  1 user  group         784 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/fr.lproj/IACustomizeSheet.strings
-rw-r--r--  1 user  group        7602 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/Resources/zh_TW.lproj/ESDSpringboardWindowController.nib
-rw-r--r--  1 user  group        7736 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/Resources/uk.lproj/ESDSpringboardWindowController.nib
-rw-r--r--  1 user  group        7593 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/Resources/id.lproj/ESDSpringboardWindowController.nib
-rw-r--r--  1 user  group        7698 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/Resources/hr.lproj/ESDSpringboardWindowController.nib
-rw-r--r--  1 user  group        7654 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/Resources/fr.lproj/ESDSpringboardWindowController.nib
-rw-r--r--  1 user  group         211 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/zh_TW.lproj/OSISError_Client.strings
-rw-r--r--  1 user  group          42 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/zh_TW.lproj/OSISErrorRecoverySuggestion_Client.strings
-rw-r--r--  1 user  group         610 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/uk.lproj/OSISError_Client.strings
-rw-r--r--  1 user  group          42 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/uk.lproj/OSISErrorRecoverySuggestion_Client.strings
-rw-r--r--  1 user  group         323 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/id.lproj/OSISError_Client.strings
-rw-r--r--  1 user  group          42 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/id.lproj/OSISErrorRecoverySuggestion_Client.strings
-rw-r--r--  1 user  group         634 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/hr.lproj/OSISError_Client.strings
-rw-r--r--  1 user  group          42 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/hr.lproj/OSISErrorRecoverySuggestion_Client.strings
-rw-r--r--  1 user  group         672 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/fr.lproj/OSISError_Client.strings
-rw-r--r--  1 user  group          42 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/fr.lproj/OSISErrorRecoverySuggestion_Client.strings
-rw-r--r--  1 user  group        4294 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/zh_TW.lproj/OSISError_Server.strings
-rw-r--r--  1 user  group         850 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/zh_TW.lproj/OSISErrorRecoverySuggestion_Server.strings
-rw-r--r--  1 user  group       10688 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/uk.lproj/OSISError_Server.strings
-rw-r--r--  1 user  group        2446 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/uk.lproj/OSISErrorRecoverySuggestion_Server.strings
-rw-r--r--  1 user  group        5975 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/id.lproj/OSISError_Server.strings
-rw-r--r--  1 user  group        1317 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/id.lproj/OSISErrorRecoverySuggestion_Server.strings
-rw-r--r--  1 user  group       10000 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/hr.lproj/OSISError_Server.strings
-rw-r--r--  1 user  group        2466 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/hr.lproj/OSISErrorRecoverySuggestion_Server.strings
-rw-r--r--  1 user  group       12898 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/fr.lproj/OSISError_Server.strings
-rw-r--r--  1 user  group        2826 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/fr.lproj/OSISErrorRecoverySuggestion_Server.strings
-rw-r--r--  1 user  group       35065 May 18  2018 .//Contents/Resources/tr.lproj/Localizable.strings
-rw-r--r--  1 user  group         382 May 18  2018 .//Contents/Resources/tr.lproj/InfoPlist.strings
-rw-r--r--  1 user  group         368 May 18  2018 .//Contents/Resources/da.lproj/InfoPlist.strings
-rw-r--r--  1 user  group         176 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Resources/tr.lproj/IASPickerViewController.strings
-rw-r--r--  1 user  group         175 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Resources/da.lproj/IASPickerViewController.strings
-rw-r--r--  1 user  group         486 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/tr.lproj/SUTimeRemainingFormatter.strings
-rw-r--r--  1 user  group         127 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/tr.lproj/IATargetSelectItem.strings
-rw-r--r--  1 user  group        4167 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/tr.lproj/IASetupWindow.strings
-rw-r--r--  1 user  group         683 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/tr.lproj/IACustomizeSheet.strings
-rw-r--r--  1 user  group         468 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/da.lproj/SUTimeRemainingFormatter.strings
-rw-r--r--  1 user  group         127 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/da.lproj/IATargetSelectItem.strings
-rw-r--r--  1 user  group        3898 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/da.lproj/IASetupWindow.strings
-rw-r--r--  1 user  group         644 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/da.lproj/IACustomizeSheet.strings
-rw-r--r--  1 user  group        7716 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/Resources/tr.lproj/ESDSpringboardWindowController.nib
-rw-r--r--  1 user  group         452 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/tr.lproj/OSISError_Client.strings
-rw-r--r--  1 user  group          42 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/tr.lproj/OSISErrorRecoverySuggestion_Client.strings
-rw-r--r--  1 user  group         370 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/da.lproj/OSISError_Client.strings
-rw-r--r--  1 user  group          42 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/da.lproj/OSISErrorRecoverySuggestion_Client.strings
-rw-r--r--  1 user  group       10152 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/tr.lproj/OSISError_Server.strings
-rw-r--r--  1 user  group        2440 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/tr.lproj/OSISErrorRecoverySuggestion_Server.strings
-rw-r--r--  1 user  group        9646 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/da.lproj/OSISError_Server.strings
-rw-r--r--  1 user  group        2212 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/da.lproj/OSISErrorRecoverySuggestion_Server.strings
-rw-r--r--  1 user  group       15205 May 18  2018 .//Contents/Resources/tr.lproj/MainMenu.nib
-rw-r--r--  1 user  group       14627 May 18  2018 .//Contents/Resources/da.lproj/MainMenu.nib
-rw-r--r--  1 user  group       33520 May 18  2018 .//Contents/Resources/da.lproj/Localizable.strings
-rw-r--r--  1 user  group       13003 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/Resources/tr.lproj/LFFirmwareUpdateWindowController.nib
-rw-r--r--  1 user  group       12881 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/Resources/da.lproj/LFFirmwareUpdateWindowController.nib
-rw-r--r--  1 user  group        7642 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/Resources/da.lproj/ESDSpringboardWindowController.nib
-rw-r--r--  1 user  group       15357 May 18  2018 .//Contents/Resources/sk.lproj/MainMenu.nib
-rw-r--r--  1 user  group       35433 May 18  2018 .//Contents/Resources/sk.lproj/Localizable.strings
-rw-r--r--  1 user  group         420 May 18  2018 .//Contents/Resources/sk.lproj/InfoPlist.strings
-rw-r--r--  1 user  group       36370 May 18  2018 .//Contents/Resources/pt.lproj/Localizable.strings
-rw-r--r--  1 user  group         446 May 18  2018 .//Contents/Resources/pt.lproj/InfoPlist.strings
-rw-r--r--  1 user  group       17634 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/Resources/sk.lproj/LFFirmwareUpdateWindowController.nib
-rw-r--r--  1 user  group         192 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Resources/sk.lproj/IASPickerViewController.strings
-rw-r--r--  1 user  group         173 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Resources/pt.lproj/IASPickerViewController.strings
-rw-r--r--  1 user  group         463 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/sk.lproj/SUTimeRemainingFormatter.strings
-rw-r--r--  1 user  group         127 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/sk.lproj/IATargetSelectItem.strings
-rw-r--r--  1 user  group        4281 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/sk.lproj/IASetupWindow.strings
-rw-r--r--  1 user  group         707 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/sk.lproj/IACustomizeSheet.strings
-rw-r--r--  1 user  group         471 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/pt.lproj/SUTimeRemainingFormatter.strings
-rw-r--r--  1 user  group         127 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/pt.lproj/IATargetSelectItem.strings
-rw-r--r--  1 user  group        4181 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/pt.lproj/IASetupWindow.strings
-rw-r--r--  1 user  group         767 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/pt.lproj/IACustomizeSheet.strings
-rw-r--r--  1 user  group        7691 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/Resources/sk.lproj/ESDSpringboardWindowController.nib
-rw-r--r--  1 user  group         578 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/sk.lproj/OSISError_Client.strings
-rw-r--r--  1 user  group          42 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/sk.lproj/OSISErrorRecoverySuggestion_Client.strings
-rw-r--r--  1 user  group         539 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/pt.lproj/OSISError_Client.strings
-rw-r--r--  1 user  group          42 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/pt.lproj/OSISErrorRecoverySuggestion_Client.strings
-rw-r--r--  1 user  group       11052 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/sk.lproj/OSISError_Server.strings
-rw-r--r--  1 user  group        2462 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/sk.lproj/OSISErrorRecoverySuggestion_Server.strings
-rw-r--r--  1 user  group       10936 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/pt.lproj/OSISError_Server.strings
-rw-r--r--  1 user  group        2750 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/pt.lproj/OSISErrorRecoverySuggestion_Server.strings
-rw-r--r--  1 user  group       15250 May 18  2018 .//Contents/Resources/th.lproj/MainMenu.nib
-rw-r--r--  1 user  group       33752 May 18  2018 .//Contents/Resources/th.lproj/Localizable.strings
-rw-r--r--  1 user  group         390 May 18  2018 .//Contents/Resources/th.lproj/InfoPlist.strings
-rw-r--r--  1 user  group       15372 May 18  2018 .//Contents/Resources/ru.lproj/MainMenu.nib
-rw-r--r--  1 user  group       36392 May 18  2018 .//Contents/Resources/ru.lproj/Localizable.strings
-rw-r--r--  1 user  group         402 May 18  2018 .//Contents/Resources/ru.lproj/InfoPlist.strings
-rw-r--r--  1 user  group       15277 May 18  2018 .//Contents/Resources/ro.lproj/MainMenu.nib
-rw-r--r--  1 user  group       36979 May 18  2018 .//Contents/Resources/ro.lproj/Localizable.strings
-rw-r--r--  1 user  group         364 May 18  2018 .//Contents/Resources/ro.lproj/InfoPlist.strings
-rw-r--r--  1 user  group       15147 May 18  2018 .//Contents/Resources/pt.lproj/MainMenu.nib
-rw-r--r--  1 user  group       14458 May 18  2018 .//Contents/Resources/ms.lproj/MainMenu.nib
-rw-r--r--  1 user  group       27058 May 18  2018 .//Contents/Resources/ms.lproj/Localizable.strings
-rw-r--r--  1 user  group         342 May 18  2018 .//Contents/Resources/ms.lproj/InfoPlist.strings
-rw-r--r--  1 user  group       15761 May 18  2018 .//Contents/Resources/hu.lproj/MainMenu.nib
-rw-r--r--  1 user  group       37201 May 18  2018 .//Contents/Resources/hu.lproj/Localizable.strings
-rw-r--r--  1 user  group         426 May 18  2018 .//Contents/Resources/hu.lproj/InfoPlist.strings
-rw-r--r--  1 user  group       14924 May 18  2018 .//Contents/Resources/es.lproj/MainMenu.nib
-rw-r--r--  1 user  group       35583 May 18  2018 .//Contents/Resources/es.lproj/Localizable.strings
-rw-r--r--  1 user  group         418 May 18  2018 .//Contents/Resources/es.lproj/InfoPlist.strings
-rw-r--r--  1 user  group       13424 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/Resources/th.lproj/LFFirmwareUpdateWindowController.nib
-rw-r--r--  1 user  group       13034 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/Resources/ru.lproj/LFFirmwareUpdateWindowController.nib
-rw-r--r--  1 user  group       13103 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/Resources/ro.lproj/LFFirmwareUpdateWindowController.nib
-rw-r--r--  1 user  group       13093 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/Resources/pt.lproj/LFFirmwareUpdateWindowController.nib
-rw-r--r--  1 user  group       12992 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/Resources/ms.lproj/LFFirmwareUpdateWindowController.nib
-rw-r--r--  1 user  group       17852 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/Resources/hu.lproj/LFFirmwareUpdateWindowController.nib
-rw-r--r--  1 user  group       13167 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/Resources/es.lproj/LFFirmwareUpdateWindowController.nib
-rw-r--r--  1 user  group         192 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Resources/th.lproj/IASPickerViewController.strings
-rw-r--r--  1 user  group         202 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Resources/ru.lproj/IASPickerViewController.strings
-rw-r--r--  1 user  group         191 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Resources/ro.lproj/IASPickerViewController.strings
-rw-r--r--  1 user  group         153 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Resources/ms.lproj/IASPickerViewController.strings
-rw-r--r--  1 user  group         192 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Resources/hu.lproj/IASPickerViewController.strings
-rw-r--r--  1 user  group         182 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Resources/es.lproj/IASPickerViewController.strings
-rw-r--r--  1 user  group         167 May 18  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/Resources/cs.lproj/IASPickerViewController.strings
-rw-r--r--  1 user  group         608 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/th.lproj/SUTimeRemainingFormatter.strings
-rw-r--r--  1 user  group         127 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/th.lproj/IATargetSelectItem.strings
-rw-r--r--  1 user  group        3927 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/th.lproj/IASetupWindow.strings
-rw-r--r--  1 user  group         723 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/th.lproj/IACustomizeSheet.strings
-rw-r--r--  1 user  group         500 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/ru.lproj/SUTimeRemainingFormatter.strings
-rw-r--r--  1 user  group         127 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/ru.lproj/IATargetSelectItem.strings
-rw-r--r--  1 user  group        4451 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/ru.lproj/IASetupWindow.strings
-rw-r--r--  1 user  group         713 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/ru.lproj/IACustomizeSheet.strings
-rw-r--r--  1 user  group         573 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/ro.lproj/SUTimeRemainingFormatter.strings
-rw-r--r--  1 user  group         127 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/ro.lproj/IATargetSelectItem.strings
-rw-r--r--  1 user  group        4164 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/ro.lproj/IASetupWindow.strings
-rw-r--r--  1 user  group         740 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/ro.lproj/IACustomizeSheet.strings
-rw-r--r--  1 user  group         452 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/ms.lproj/SUTimeRemainingFormatter.strings
-rw-r--r--  1 user  group         127 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/ms.lproj/IATargetSelectItem.strings
-rw-r--r--  1 user  group        2904 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/ms.lproj/IASetupWindow.strings
-rw-r--r--  1 user  group         545 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/ms.lproj/IACustomizeSheet.strings
-rw-r--r--  1 user  group         561 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/hu.lproj/SUTimeRemainingFormatter.strings
-rw-r--r--  1 user  group         127 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/hu.lproj/IATargetSelectItem.strings
-rw-r--r--  1 user  group        4315 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/hu.lproj/IASetupWindow.strings
-rw-r--r--  1 user  group         723 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/hu.lproj/IACustomizeSheet.strings
-rw-r--r--  1 user  group         479 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/es.lproj/SUTimeRemainingFormatter.strings
-rw-r--r--  1 user  group         127 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/es.lproj/IATargetSelectItem.strings
-rw-r--r--  1 user  group        4189 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/es.lproj/IASetupWindow.strings
-rw-r--r--  1 user  group         765 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/es.lproj/IACustomizeSheet.strings
-rw-r--r--  1 user  group         487 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/cs.lproj/SUTimeRemainingFormatter.strings
-rw-r--r--  1 user  group         127 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/cs.lproj/IATargetSelectItem.strings
-rw-r--r--  1 user  group        4163 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/cs.lproj/IASetupWindow.strings
-rw-r--r--  1 user  group         670 May 18  2018 .//Contents/PlugIns/IA.bundle/Contents/Resources/cs.lproj/IACustomizeSheet.strings
-rw-r--r--  1 user  group        7685 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/Resources/th.lproj/ESDSpringboardWindowController.nib
-rw-r--r--  1 user  group        7677 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/Resources/ru.lproj/ESDSpringboardWindowController.nib
-rw-r--r--  1 user  group        7711 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/Resources/ro.lproj/ESDSpringboardWindowController.nib
-rw-r--r--  1 user  group        7621 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/Resources/pt.lproj/ESDSpringboardWindowController.nib
-rw-r--r--  1 user  group        7589 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/Resources/ms.lproj/ESDSpringboardWindowController.nib
-rw-r--r--  1 user  group        7743 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/Resources/hu.lproj/ESDSpringboardWindowController.nib
-rw-r--r--  1 user  group        7606 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/Resources/es.lproj/ESDSpringboardWindowController.nib
-rw-r--r--  1 user  group         522 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/th.lproj/OSISError_Client.strings
-rw-r--r--  1 user  group          42 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/th.lproj/OSISErrorRecoverySuggestion_Client.strings
-rw-r--r--  1 user  group         684 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/ru.lproj/OSISError_Client.strings
-rw-r--r--  1 user  group          42 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/ru.lproj/OSISErrorRecoverySuggestion_Client.strings
-rw-r--r--  1 user  group         662 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/ro.lproj/OSISError_Client.strings
-rw-r--r--  1 user  group          42 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/ro.lproj/OSISErrorRecoverySuggestion_Client.strings
-rw-r--r--  1 user  group         320 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/ms.lproj/OSISError_Client.strings
-rw-r--r--  1 user  group          42 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/ms.lproj/OSISErrorRecoverySuggestion_Client.strings
-rw-r--r--  1 user  group         567 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/hu.lproj/OSISError_Client.strings
-rw-r--r--  1 user  group          42 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/hu.lproj/OSISErrorRecoverySuggestion_Client.strings
-rw-r--r--  1 user  group         716 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/es.lproj/OSISError_Client.strings
-rw-r--r--  1 user  group          42 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/es.lproj/OSISErrorRecoverySuggestion_Client.strings
-rw-r--r--  1 user  group         600 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/cs.lproj/OSISError_Client.strings
-rw-r--r--  1 user  group          42 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/cs.lproj/OSISErrorRecoverySuggestion_Client.strings
-rw-r--r--  1 user  group        9916 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/th.lproj/OSISError_Server.strings
-rw-r--r--  1 user  group        2214 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/th.lproj/OSISErrorRecoverySuggestion_Server.strings
-rw-r--r--  1 user  group       11028 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/ru.lproj/OSISError_Server.strings
-rw-r--r--  1 user  group        2534 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/ru.lproj/OSISErrorRecoverySuggestion_Server.strings
-rw-r--r--  1 user  group       10685 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/ro.lproj/OSISError_Server.strings
-rw-r--r--  1 user  group        2540 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/ro.lproj/OSISErrorRecoverySuggestion_Server.strings
-rw-r--r--  1 user  group        5830 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/ms.lproj/OSISError_Server.strings
-rw-r--r--  1 user  group        1361 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/ms.lproj/OSISErrorRecoverySuggestion_Server.strings
-rw-r--r--  1 user  group       11064 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/hu.lproj/OSISError_Server.strings
-rw-r--r--  1 user  group        2418 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/hu.lproj/OSISErrorRecoverySuggestion_Server.strings
-rw-r--r--  1 user  group       10581 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/es.lproj/OSISError_Server.strings
-rw-r--r--  1 user  group        3036 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/es.lproj/OSISErrorRecoverySuggestion_Server.strings
-rw-r--r--  1 user  group       10628 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/cs.lproj/OSISError_Server.strings
-rw-r--r--  1 user  group        2334 May 18  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/Resources/cs.lproj/OSISErrorRecoverySuggestion_Server.strings
-rw-r--r--  1 user  group       15217 May 18  2018 .//Contents/Resources/cs.lproj/MainMenu.nib
-rw-r--r--  1 user  group       34914 May 18  2018 .//Contents/Resources/cs.lproj/Localizable.strings
-rw-r--r--  1 user  group         358 May 18  2018 .//Contents/Resources/cs.lproj/InfoPlist.strings
-rw-r--r--  1 user  group       17592 May 18  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/Resources/cs.lproj/LFFirmwareUpdateWindowController.nib
-rw-r--r--  1 user  group        7665 May 18  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/Resources/cs.lproj/ESDSpringboardWindowController.nib
-rwxr-xr-x  1 user  group       87760 May 30  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/osinstallersetupd
-rwxr-xr-x  1 user  group       23520 May 30  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/cleanup_installer
-rwxr-xr-x  1 user  group       67760 May 30  2018 .//Contents/Resources/startosinstall
-rwxr-xr-x  1 user  group       46480 May 30  2018 .//Contents/Resources/createinstallmedia
-rwxr-xr-x  1 user  group      173888 May 30  2018 .//Contents/Resources/InstallAssistantTool
-rwxr-xr-x  1 user  group      111600 May 30  2018 .//Contents/PlugIns/IA.bundle/Contents/MacOS/libBaseIA.dylib
-rwxr-xr-x  1 user  group       34192 May 30  2018 .//Contents/MacOS/InstallAssistant_plain
-rwxr-xr-x  1 user  group       34592 May 30  2018 .//Contents/MacOS/InstallAssistant
-rwxr-xr-x  1 user  group      125040 May 30  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/osisstashhelper
-rwxr-xr-x  1 user  group     1509104 May 30  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/osishelperd
-rwxr-xr-x  1 user  group      111552 May 30  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Resources/osinstallersetupplaind
-rw-r--r--  1 user  group       36170 May 30  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/_CodeSignature/CodeResources
-rwxr-xr-x  1 user  group      801888 May 30  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/OSInstallerSetupInternal.framework/Versions/A/OSInstallerSetupInternal
-rw-r--r--  1 user  group        3430 May 30  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/IAOSPersonalization.framework/Versions/A/_CodeSignature/CodeResources
-rwxr-xr-x  1 user  group     1110288 May 30  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/IAOSPersonalization.framework/Versions/A/IAOSPersonalization
-rw-r--r--  1 user  group        2818 May 30  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/IAMiniSoftwareUpdate.framework/Versions/A/_CodeSignature/CodeResources
-rwxr-xr-x  1 user  group      157168 May 30  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/IAMiniSoftwareUpdate.framework/Versions/A/IAMiniSoftwareUpdate
-rw-r--r--  1 user  group        3430 May 30  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/IABridgeOSInstall.framework/Versions/A/_CodeSignature/CodeResources
-rwxr-xr-x  1 user  group      391216 May 30  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/Frameworks/IABridgeOSInstall.framework/Versions/A/IABridgeOSInstall
-rw-r--r--  1 user  group       69036 May 30  2018 .//Contents/PlugIns/IA.bundle/Contents/_CodeSignature/CodeResources
-rw-r--r--  1 user  group       19081 May 30  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/_CodeSignature/CodeResources
-rw-r--r--  1 user  group       38410 May 30  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/_CodeSignature/CodeResources
-rwxr-xr-x  1 user  group      112048 May 30  2018 .//Contents/Frameworks/OSInstallerSetup.framework/Versions/A/OSInstallerSetup
-rw-r--r--  1 user  group       19221 May 30  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/_CodeSignature/CodeResources
-rwxr-xr-x  1 user  group       49952 May 30  2018 .//Contents/PlugIns/LegacyFirmware.bundle/Contents/MacOS/LegacyFirmware
-rw-r--r--  1 user  group       19225 May 30  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/_CodeSignature/CodeResources
-rwxr-xr-x  1 user  group       72704 May 30  2018 .//Contents/PlugIns/IADiskPicker.bundle/Contents/MacOS/IADiskPicker
-rw-r--r--  1 user  group        2500 May 30  2018 .//Contents/PlugIns/IACoreStorage.IABundle/Contents/_CodeSignature/CodeResources
-rwxr-xr-x  1 user  group       89664 May 30  2018 .//Contents/PlugIns/IACoreStorage.IABundle/Contents/MacOS/IACoreStorage
-rwxr-xr-x  1 user  group      398304 May 30  2018 .//Contents/PlugIns/IA.bundle/Contents/MacOS/IA
-rwxr-xr-x  1 user  group       94032 May 30  2018 .//Contents/PlugIns/ESDSpringboard.bundle/Contents/MacOS/ESDSpringboard
-rw-r--r--  1 user  group        2500 May 30  2018 .//Contents/PlugIns/DiskManagement.IABundle/Contents/_CodeSignature/CodeResources
-rwxr-xr-x  1 user  group      117728 May 30  2018 .//Contents/PlugIns/DiskManagement.IABundle/Contents/MacOS/DiskManagement
-rw-r--r--  1 user  group       74926 May 30  2018 .//Contents/_CodeSignature/CodeResources
-rwxr-xr-x  1 user  group       23072 May 30  2018 .//Contents/MacOS/InstallAssistant_springboard
-rw-r--r--  1 user  group   485329910 Jul  5  2018 .//Contents/SharedSupport/BaseSystem.dmg
-rw-r--r--  1 user  group        1984 Jul  5  2018 .//Contents/SharedSupport/BaseSystem.chunklist
-rw-r--r--  1 user  group     2839919 Jul  5  2018 .//Contents/SharedSupport/AppleDiagnostics.dmg
-rw-r--r--  1 user  group         328 Jul  5  2018 .//Contents/SharedSupport/AppleDiagnostics.chunklist
-rw-r--r--  1 user  group  4715794271 Apr 13  2019 .//Contents/SharedSupport/InstallESD.dmg
